<html>

<head>
    <link rel="stylesheet" href="./cars.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> -->
</head>

<body>
    <h1>Mercedes-Benz klasy C</h1>
    <table class="cars-table">
        <thead>
            <tr>
                <th colspan="6">Generacje</th>
            </tr>
            <tr>
                <th>Lp.</th>
                <th>Numer generacji</th>
                <th>Lata produkcji</th>
                <th>Wersja silnikowa</th>
                <th>Pojemność silnika (cm3)</th>
                <th>Moc (KM)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>I</td>
                <td>1993–2001</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>II</td>
                <td>2000–2007</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="7">3.</td>
                <td rowspan="7">III</td>
                <td rowspan="7">2007–2014</td>
                <td colspan="3">silniki benzynowe</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>C180 Kompressor</td>
                <td>1796</td>
                <td>156</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>C200 Kompressor</td>
                <td>1796</td>
                <td>184</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>C230</td>
                <td>2496</td>
                <td>204</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td colspan="3">silniki diesla</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>C200 CDI</td>
                <td>2148</td>
                <td>136</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <!-- <td></td> -->
                <!-- <td></td> -->
                <td>C220 CDI</td>
                <td>2143</td>
                <td>170</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>IV</td>
                <td>2014–2021</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Liczba generacji: 4</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>