<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./class-list-api.css">
        <script src="./class-list-api.js"></script>
    </head>
    <body>
        <div id="jedyny" class="jedyny"></div>
        <br />
        <br />
        <button type="button" onclick="dodajKlaseCzerwony()">Dodaj klasę ".czerwony"</button>
        <button type="button" onclick="usunKlaseCzerwony()">Usuń klasę ".czerwony"</button>
        <button type="button" onclick="czyElementMaKlaseCzewony()">Czy ma klasę ".czerwony"?</button>
        <button type="button" onclick="usunListenerZDiva()">Usuń listner mousemove z diva.</button>
    </body>
</html>