<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css-demo.css">
    </head>
    <body>

        <!-- Teksty w divach -->

        <div class="pierwszy">
            <div>pierwszy tekst jako div</div>
            <div>drugi tekst jako div</div>
        </div>

        <div class="drugi">
            <span>pierwszy tekst jako span</span>
            <span>drugi tekst jako span</span>
        </div>

        <div class="trzeci">
            <div>3. jako div - 1</div>
            <div>3. jako div - 2</div>
        </div>

        <ul>
            <li>jeden</li>
            <li>dwa</li>
        </ul>
    </body>
</html>