<!DOCTYPE html>
<html>

<head>
    <!-- <style>
        label {
            font-weight: bold;
        }

        label#labelka_dla_zwierza {
            font-weight: normal;
        }
    </style> -->
    <link rel="stylesheet" href="./styles/form.css">
</head>

<body>
    <section class="formularz dodatkowa-klasa">
        <form action="/some-non-existing-url.com" method="GET">
            <div>
                <label id="labelka_dla_zwierza" for="zwierze">Gatunek zwierzęcia:</label>
                <input type="text" id="zwierze" name="zwierze" value="Szczupak" />
            </div>
            <div>
                <!-- Checkbox domyślnie zaznaczony -->
                <label>Gromada:</label>
                <input type="radio" id="radio_ssak" name="gromada" value="ssak" />
                <label for="radio_ssak">Ssaki</label>
                <input type="radio" id="radio_ryba" name="gromada" value="ryba" checked="checked" />
                <label for="radio_ryba">Ryby</label>
                <input type="radio" id="radio_gad" name="gromada" value="gad" />
                <label for="radio_gad">Gady</label>
            </div>
            <div>
                <!-- Kolor -->

            </div>
            <div>
                <label for="czy_ma_luski">Czy ma łuski:</label>
                <select id="czy_ma_luski" name="czy_ma_luski">
                    <option value="">--- Wybierz ---</option>
                    <option value="tak" selected>Tak, ma</option>
                    <option value="nie">Nie, nie ma</option>
                </select>
            </div>

            <div>
                <label for="opis">Opis:</label>
                <textarea rows="5" id="opis" name="opis">Domyślny tekst</textarea>
            </div>
            <div>
                <button type="button">Dodaj</button>
                <!-- <input type="submit" value="Dodaj" /> NIE UŻYWAĆ! -->
                <button type="reset">Wyczyść</button>
            </div>
        </form>
    </section>

    <section>
        <label>Dodatkowy label</label>
    </section>
</body>

</html>