<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./jsdemo.css">
    <script src="./jsdemo.js"></script>
</head>

<body>
    <div id="pierwszy"></div>

    <button type="button" onclick="dodajPodrzedny()">Dodaj diva w środku</button>
    <button type="button" onclick="usunPodrzedny()">Usuń diva w środku</button>
</body>

</html>