<html>

<head>
    <title>Listy</title>
</head>

<body>
    <header>
        <h4>Lista nieuporządkowana</h4>
    </header>
    <main>
        <ul>
            <li>Krok pierwszy</li>
            <li>Krok drugi</li>
            <li>Krok trzeci</li>
        </ul>

        <h4>Lista uporządkowana</h4>
        <ol>
            <li>Krok pierwszy</li>
            <li>Krok drugi</li>
            <li>Krok trzeci</li>
        </ol>

        <div>asfjsaldfjdsl</div>
    </main>
</body>

</html>