<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section class="klasa-sekcji-1 wspolna-klasa-sekcji">
        <span>Tekst dla sekcji 1</span>
    </section>

    <section class="klasa-sekcji-2 wspolna-klasa-sekcji">
        <span>Tekst dla sekcji 2</span>
    </section>

    <section>
        <p id="id-akapitu">Przykładowy tekst w akapicie.</p>
    </section>
</body>

</html>