<html>
    <head>
        <link rel="stylesheet" href="./styles/styles2.css">
    </head>

    <body>
        <section class="klasa1">
            Tekst diva 1
        </section>
        <div class="klasa2">
            Tekst diva 2
        </div>
    </body>
</html>