<!DOCTYPE html>
<html>
    <head>
        <style>
            .tabelka {
                border: 1px solid gray;
                border-spacing: 0;
                border-collapse: collapse;
            }
            
            .tabelka td,
            .tabelka th {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <table class="tabelka">
            <thead>
                <tr>
                    <th>Gatunek</th>
                    <th>Gromada</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pies</td>
                    <td rowspan="2">Ssaki</td>
                </tr>
                <tr>
                    <td>Kot</td>
                    <!-- <td>wirtualna komórka</td> -->
                </tr>
                <tr>
                    <td>Szczupak</td>
                    <td rowspan="3">Ryby</td>
                </tr>
                <tr>
                    <td>Sandacz</td>
                    <!-- <td>wirtualna komórka</td> -->
                </tr>
                <tr>
                    <td>Flądra</td>
                    <!-- <td>wirtualna komórka</td> -->
                </tr>
            </tbody>
        </table>
    </body>
</html>