<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
    <title>Moja nowa strona</title>
</head>

<body>
    <h1>Hello world!</h1>
    <p>Lorem Ipsum doloret cośtam cośtam cośtam. <span style="font-weight: bold; color: red;">Lorem Ipsum</span> doloret cośtam cośtam cośtamLorem Ipsum doloret cośtam cośtam cośtamLorem Ipsum doloret cośtam cośtam cośtamLorem Ipsum doloret cośtam cośtam cośtam</p>
    <p>Lorem Ipsum doloret cośtam cośtam cośtam. Lorem Ipsum doloret cośtam cośtam cośtamLorem Ipsum doloret cośtam cośtam cośtamLorem Ipsum doloret cośtam cośtam cośtamLorem Ipsum doloret cośtam cośtam cośtam</p>
    <a href="http://google.pl" target="_blank">Przejdź do google >></a>
    <img src="banner.png" alt="Banner" />
</body>

</html>